<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iJZtHJClNVGIGAFwlaAxWI9FszjJPbNgm8uUIfV7tqU" />




  <meta name="baidu-site-verification" content="uPUiNfOySI" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hexo主题优化 1.添加“多说”评论 在多说进行注册，获得通用代码。 将通用代码粘贴到themes\light\layout_partial\comment.ejs里面，如下：12345&amp;lt;% if ( page.comments)&amp;#123; %&amp;gt;&amp;lt;section id=&amp;quot;comment&amp;quot;&amp;gt;通用代码&amp;lt;/section&amp;gt;&amp;lt;% &amp;#125">
<meta name="keywords" content="Hexo优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题优化">
<meta property="og:url" content="https://crazylook.github.io/2014/05/17/hexo/theme-alteration/index.html">
<meta property="og:site_name" content="crazylook&#39;s blog">
<meta property="og:description" content="Hexo主题优化 1.添加“多说”评论 在多说进行注册，获得通用代码。 将通用代码粘贴到themes\light\layout_partial\comment.ejs里面，如下：12345&amp;lt;% if ( page.comments)&amp;#123; %&amp;gt;&amp;lt;section id=&amp;quot;comment&amp;quot;&amp;gt;通用代码&amp;lt;/section&amp;gt;&amp;lt;% &amp;#125">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://crazylook.github.io/images/2014-5-17/01.jpg">
<meta property="og:updated_time" content="2018-02-09T04:07:36.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo主题优化">
<meta name="twitter:description" content="Hexo主题优化 1.添加“多说”评论 在多说进行注册，获得通用代码。 将通用代码粘贴到themes\light\layout_partial\comment.ejs里面，如下：12345&amp;lt;% if ( page.comments)&amp;#123; %&amp;gt;&amp;lt;section id=&amp;quot;comment&amp;quot;&amp;gt;通用代码&amp;lt;/section&amp;gt;&amp;lt;% &amp;#125">
<meta name="twitter:image" content="https://crazylook.github.io/images/2014-5-17/01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo主题优化 | crazylook's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f07d67c93535fcf548e2bc032f8737b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">crazylook's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Python、Spark、ML、DL、推荐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo主题优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-17T11:14:41+08:00" content="2014-05-17">
              2014-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo主题优化</p>
<h1 id="1-添加“多说”评论"><a href="#1-添加“多说”评论" class="headerlink" title="1.添加“多说”评论"></a>1.添加“多说”评论</h1><ol>
<li>在<a href="http://duoshuo.com/" target="_blank" rel="noopener">多说</a>进行注册，获得通用代码。</li>
<li>将通用代码粘贴到themes\light\layout_partial\comment.ejs里面，如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if ( page.comments)&#123; %&gt;</span><br><span class="line">&lt;section id=&quot;comment&quot;&gt;</span><br><span class="line">通用代码</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通用代码<br><img src="/images/2014-5-17/01.jpg" width="800" height="800"></p>
<h1 id="2-添加分类、标签云widget"><a href="#2-添加分类、标签云widget" class="headerlink" title="2.添加分类、标签云widget"></a>2.添加分类、标签云widget</h1><p>很简单，在themes/light/_config.yml中，添加如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">widgets:</span><br><span class="line">- category</span><br><span class="line">- tagcloud</span><br><span class="line">- tag</span><br><span class="line">- links</span><br><span class="line">- rss</span><br></pre></td></tr></table></figure></p>
<h1 id="3-导航栏添加”关于”"><a href="#3-导航栏添加”关于”" class="headerlink" title="3.导航栏添加”关于”"></a>3.导航栏添加”关于”</h1><p>在source/about目录中 <code>hexo new index</code><br>到source/about/index.md编辑内容。<br>在themes/light/_config.yml中，添加如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  关于: /about</span><br></pre></td></tr></table></figure></p>
<h1 id="4-主页文章显示摘要"><a href="#4-主页文章显示摘要" class="headerlink" title="4.主页文章显示摘要"></a>4.主页文章显示摘要</h1><p>编辑md文件的时候，在要作为摘要的文字后面添加<code>&lt;!--more--&gt;</code>即可。</p>
<h1 id="5-添加RSS"><a href="#5-添加RSS" class="headerlink" title="5.添加RSS"></a>5.添加RSS</h1><p>hexo提供了RSS的生成插件，需要手动安装和设置。步骤如下：<br>1.安装RSS插件到本地：<code>npm install hexo-generator-feed --save</code><br>2.开启RSS功能：编辑hexo/_config.yml，添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">    type: atom</span><br><span class="line">    path: atom.xml</span><br><span class="line">    limit: 20</span><br></pre></td></tr></table></figure></p>
<p>3.在站点添加链接：<br>在themes/light/_config.yml中，编辑 <code>rss: /atom.xml</code><br>在themes/light/layout/_partial/header.ejs中，<code>&lt;ul&gt;&lt;/ul&gt;</code>之间，添加一样代码<code>&lt;li&gt;&lt;a href=&quot;/atom.xml&quot;&gt;RSS&lt;/a&gt;&lt;/li&gt;</code></p>
<h1 id="6-添加sitemap"><a href="#6-添加sitemap" class="headerlink" title="6.添加sitemap"></a>6.添加sitemap</h1><p>我们使用hexo提供的插件，方法与添加RSS类似。<br>安装sitemap到本地：<code>npm install hexo-generator-sitemap --save</code><br>开启sitemap功能：编辑hexo/_config.yml，添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br></pre></td></tr></table></figure></p>
<p>访问<a href="http://liuhongbin.jd-app.com/sitemap.xml" target="_blank" rel="noopener">http://liuhongbin.jd-app.com/sitemap.xml</a><br>即可看到站点地图。不过，sitemap的初衷是给搜索引擎看的，为了提高搜索引擎对自己站点的收录效果，我们最好手动到google和百度等搜索引擎提交sitemap.xml。</p>
<a id="more"></a>
<blockquote>
<p><strong>关于作者</strong></p>
<ul>
<li>crazylook: pyhton,spark,ml,dl,recsys</li>
<li>blog: <a href="https://crazylook.github.io/">https://crazylook.github.io/</a></li>
<li>email: liuhongbin1990@foxmail.com</li>
</ul>
<p><strong>转载请注明出处：</strong><br><a href="https://crazylook.github.io/2014/05/17/hexo/theme-alteration/">https://crazylook.github.io/2014/05/17/hexo/theme-alteration/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo优化/" rel="tag">#Hexo优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/17/hive/notes-chapter5/" rel="next" title="Hive学习笔记Chapter5——HQL:数据操作">
                <i class="fa fa-chevron-left"></i> Hive学习笔记Chapter5——HQL:数据操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/27/hive/notes-chapter6/" rel="prev" title="Hive学习笔记Chapter6——HQL:查询">
                Hive学习笔记Chapter6——HQL:查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="crazylook" />
          <p class="site-author-name" itemprop="name">crazylook</p>
          <p class="site-description motion-element" itemprop="description">crazylook's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-添加“多说”评论"><span class="nav-number">1.</span> <span class="nav-text">1.添加“多说”评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-添加分类、标签云widget"><span class="nav-number">2.</span> <span class="nav-text">2.添加分类、标签云widget</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-导航栏添加”关于”"><span class="nav-number">3.</span> <span class="nav-text">3.导航栏添加”关于”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-主页文章显示摘要"><span class="nav-number">4.</span> <span class="nav-text">4.主页文章显示摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-添加RSS"><span class="nav-number">5.</span> <span class="nav-text">5.添加RSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-添加sitemap"><span class="nav-number">6.</span> <span class="nav-text">6.添加sitemap</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazylook</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
